<!DOCTYPE html>
<html>
<body>

<script src="https://kit.fontawesome.com/30a2a8977f.js"crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">

<title>Benjamin Hornbeck</title>

<style>
body {
    background: linear-gradient(270deg, #fc00ff, #8e54e9, #00dbde);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 7s ease infinite;
    -moz-animation: AnimationName 7s ease infinite;
    -o-animation: AnimationName 7s ease infinite;
    animation: AnimationName 7s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
h1 {
color: #FFFFFF;
font-size: 35px;
font-family: SF;
}
.btn {
background-color: #000000;
background-image: linear-gradient(to top, #fc00ff, #8e54e9, #00dbde);

color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 35px;
margin: 4px 2px;
cursor: pointer;
border-radius: 50px;
border:15px solid #000000;
font-family: SF;
}
@font-face {
    font-family: 'SF';
    src: url('https://github.com/blaisck/sfwin/raw/master/SFMono/TrueType/SFMono-Regular.ttf');
}
</style>

<center>
<h1>Benjamin Hornbeck</h1>

<video width="300" height="265" controls autoplay>
  <source src="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/AppleScreenSaver2019.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<video width="300" height="265" controls autoplay>
  <source src="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/AppleScreenSaver2018.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<center><a href="https://bhornbeck-ux.github.io/BenjaminAppInstaller/accountpage.html" id="o"><button class="btn"><i class="fas fa-users"></i> Credits</button></a></center> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/nA4EZQFVJsQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
